<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button HTML</title>
</head>
<body>
    <button><a href="/link.html" target="_blank">Links HTML Button</a></button>
    <button><a href="https://youtube.com" target="_blank">Youtube</a></button>
    <button><a href="https://github.com/mohitprajapat2001" target="_blank">Github</a></button>
    <button><a href="/newimage.gif" target="_blank" download="test.gif">DOWNLOAD</a></button>
</body>
</html>